<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Servicos - Assistência Técnica</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo-final.png" alt="Logo da empresa"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="servicos.html">Serviços</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Geladeira</h2>
					<img src="congelador.png">
					<p class="produto-descricao">Das principais marcas</p>
					
				</li>
				<li>
					<h2>Fogão</h2>
					<img src="fogao-eletrico.png">
					<p class="produto-descricao">Das principais marcas</p>
					
				</li>
				<li>
					<h2>Ar condicionado</h2>
					<img src="ar-condicionado.png">
					<p class="produto-descricao">Das principais marcas</p>
					
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-footer.png" alt="Logo da empresa">
			<p class="copyright">&copy; Copyright Gomes Refrigeração - 2022</p>
		</footer>
	</body>
</html>